\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{ricochet}
\abx@aux@segm{0}{0}{ricochet}
\abx@aux@cite{onionshare}
\abx@aux@segm{0}{0}{onionshare}
\abx@aux@cite{facebook-users}
\abx@aux@segm{0}{0}{facebook-users}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{ricochet}{0}{1}{1}
\abx@aux@backref{2}{onionshare}{0}{1}{1}
\abx@aux@backref{3}{facebook-users}{0}{1}{1}
\abx@aux@cite{Syverson2005a}
\abx@aux@segm{0}{0}{Syverson2005a}
\abx@aux@cite{Clark2007a}
\abx@aux@segm{0}{0}{Clark2007a}
\abx@aux@cite{Norcie2014a}
\abx@aux@segm{0}{0}{Norcie2014a}
\abx@aux@cite{Fifield2015a}
\abx@aux@segm{0}{0}{Fifield2015a}
\abx@aux@cite{Lee2017a}
\abx@aux@segm{0}{0}{Lee2017a}
\abx@aux@cite{Forte2017a}
\abx@aux@segm{0}{0}{Forte2017a}
\abx@aux@cite{Gallagher2017a}
\abx@aux@segm{0}{0}{Gallagher2017a}
\abx@aux@cite{Sai2012a}
\abx@aux@segm{0}{0}{Sai2012a}
\abx@aux@cite{mnemonicode}
\abx@aux@segm{0}{0}{mnemonicode}
\abx@aux@cite{Victors2017a}
\abx@aux@segm{0}{0}{Victors2017a}
\abx@aux@cite{Schanzenbach2012a}
\abx@aux@segm{0}{0}{Schanzenbach2012a}
\abx@aux@segm{0}{0}{Victors2017a}
\abx@aux@cite{Kadianakis2016a}
\abx@aux@segm{0}{0}{Kadianakis2016a}
\abx@aux@cite{Kadianakis2017a}
\abx@aux@segm{0}{0}{Kadianakis2017a}
\abx@aux@cite{Freenet}
\abx@aux@segm{0}{0}{Freenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:related-work}{{2}{2}{Related work}{section.2}{}}
\abx@aux@backref{4}{Syverson2005a}{0}{2}{2}
\abx@aux@backref{5}{Clark2007a}{0}{2}{2}
\abx@aux@backref{6}{Norcie2014a}{0}{2}{2}
\abx@aux@backref{7}{Fifield2015a}{0}{2}{2}
\abx@aux@backref{8}{Lee2017a}{0}{2}{2}
\abx@aux@backref{9}{Forte2017a}{0}{2}{2}
\abx@aux@backref{10}{Gallagher2017a}{0}{2}{2}
\abx@aux@backref{11}{Sai2012a}{0}{2}{2}
\abx@aux@backref{12}{mnemonicode}{0}{2}{2}
\abx@aux@backref{13}{Victors2017a}{0}{2}{2}
\abx@aux@backref{14}{Schanzenbach2012a}{0}{2}{2}
\abx@aux@backref{15}{Victors2017a}{0}{2}{2}
\abx@aux@backref{16}{Kadianakis2016a}{0}{2}{2}
\abx@aux@backref{17}{Kadianakis2017a}{0}{2}{2}
\abx@aux@cite{Mathewson2013a}
\abx@aux@segm{0}{0}{Mathewson2013a}
\abx@aux@cite{scallion}
\abx@aux@segm{0}{0}{scallion}
\abx@aux@cite{ahmia}
\abx@aux@segm{0}{0}{ahmia}
\abx@aux@cite{trac23247}
\abx@aux@segm{0}{0}{trac23247}
\abx@aux@segm{0}{0}{trac23247}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A connection to an onion service typically consists of six Tor relays. Both the client and the onion service create a circuit (consisting of two and three relays, respectively) to the rendezvous relay that serves as a short-lived data exchange point.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onion-connection}{{1}{3}{A connection to an onion service typically consists of six Tor relays. Both the client and the onion service create a circuit (consisting of two and three relays, respectively) to the rendezvous relay that serves as a short-lived data exchange point.\relax }{figure.caption.2}{}}
\abx@aux@backref{18}{Freenet}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\abx@aux@backref{19}{Mathewson2013a}{0}{3}{3}
\newlabel{fig:non-onion-service}{{2a}{3}{The Tor Project's web site when accessed over its conventional domain.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:non-onion-service}{{a}{3}{The Tor Project's web site when accessed over its conventional domain.\relax }{figure.caption.3}{}}
\newlabel{fig:onion-service}{{2b}{3}{The Tor Project's web site when accessed over its onion service.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:onion-service}{{b}{3}{The Tor Project's web site when accessed over its onion service.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tor Browser 7.0.10's user interface on Windows 10 when opening a conventional domain (top) and when opening the corresponding onion service (bottom). Note that the onion version lacks a padlock icon---an issue that's currently being worked on~\cite {trac23247}.\relax }}{3}{figure.caption.3}}
\abx@aux@backref{23}{trac23247}{0}{3}{3}
\abx@aux@backref{20}{scallion}{0}{3}{3}
\abx@aux@backref{21}{ahmia}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interviews}{3}{subsection.4.1}}
\newlabel{sec:interviews}{{4.1}{3}{Interviews}{subsection.4.1}{}}
\abx@aux@cite{Winter2017a}
\abx@aux@segm{0}{0}{Winter2017a}
\abx@aux@segm{0}{0}{Winter2017a}
\abx@aux@cite{Sawaya2017a}
\abx@aux@segm{0}{0}{Sawaya2017a}
\abx@aux@cite{Collins2003a}
\abx@aux@segm{0}{0}{Collins2003a}
\abx@aux@cite{Berinsky2014a}
\abx@aux@segm{0}{0}{Berinsky2014a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Recruitment}{4}{subsubsection.4.1.2}}
\abx@aux@backref{24}{Winter2017a}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online survey}{4}{subsection.4.2}}
\newlabel{sec:online-survey}{{4.2}{4}{Online survey}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{4}{subsubsection.4.2.1}}
\abx@aux@backref{25}{Winter2017a}{0}{4}{4}
\abx@aux@backref{26}{Sawaya2017a}{0}{4}{4}
\abx@aux@backref{27}{Collins2003a}{0}{4}{4}
\abx@aux@backref{28}{Berinsky2014a}{0}{4}{4}
\abx@aux@segm{0}{0}{Winter2017a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distribution over gender, age, country of residence, and education for our seventeen interview subjects. We chose not to display per-person demographic information to protect the identity of our interview subjects.\relax }}{5}{table.caption.4}}
\newlabel{tab:interviewees}{{1}{5}{The distribution over gender, age, country of residence, and education for our seventeen interview subjects. We chose not to display per-person demographic information to protect the identity of our interview subjects.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The topical question blocks in our survey and the number of questions they contain.\relax }}{5}{table.caption.5}}
\newlabel{tab:survey-structure}{{2}{5}{The topical question blocks in our survey and the number of questions they contain.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recruitment}{5}{subsubsection.4.2.2}}
\abx@aux@backref{29}{Winter2017a}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Tor Project}{5}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Documentation and localization}{5}{subsubsection.5.1.1}}
\abx@aux@cite{pluggable}
\abx@aux@segm{0}{0}{pluggable}
\abx@aux@segm{0}{0}{Gallagher2017a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The distribution over gender, age, education, and domain knowledge for our 527 survey respondents. It was optional to provide demographic information which is why we lack data for a small number of respondents.\relax }}{6}{table.caption.6}}
\newlabel{tab:survey-demo}{{3}{6}{The distribution over gender, age, education, and domain knowledge for our 527 survey respondents. It was optional to provide demographic information which is why we lack data for a small number of respondents.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Public perception}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The usage frequency of Tor Browser among our respondents, almost half of whom use Tor Browser either daily or as their main browser.\relax }}{6}{figure.caption.7}}
\newlabel{fig:tor-usage}{{3}{6}{The usage frequency of Tor Browser among our respondents, almost half of whom use Tor Browser either daily or as their main browser.\relax }{figure.caption.7}{}}
\abx@aux@backref{30}{pluggable}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tor Browser usage}{6}{subsection.5.2}}
\abx@aux@backref{31}{Gallagher2017a}{0}{6}{6}
\abx@aux@cite{jap}
\abx@aux@segm{0}{0}{jap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The threat actors that our respondents seek to protect themselves from by using Tor Browser.\relax }}{7}{figure.caption.8}}
\newlabel{fig:tor-threats}{{4}{7}{The threat actors that our respondents seek to protect themselves from by using Tor Browser.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A click on the onion icon reveals the Tor relays that constitute the circuit that was used to fetch the current page.\relax }}{7}{figure.caption.9}}
\newlabel{fig:tor-button}{{5}{7}{A click on the onion icon reveals the Tor relays that constitute the circuit that was used to fetch the current page.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Users enjoy a look ``under the hood''}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quantifying anonymity is hard}{7}{subsubsection.5.2.2}}
\abx@aux@backref{32}{jap}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UI, speed, and CAPTCHAs remain frustrating}{7}{subsubsection.5.2.3}}
\abx@aux@cite{Khattak2016a}
\abx@aux@segm{0}{0}{Khattak2016a}
\abx@aux@segm{0}{0}{ricochet}
\abx@aux@segm{0}{0}{onionshare}
\abx@aux@backref{33}{Khattak2016a}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Empowerment through security and privacy}{8}{subsubsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our respondents' (multiple choice) reasons for using onion services.\relax }}{8}{figure.caption.10}}
\newlabel{fig:onion-usage}{{6}{8}{Our respondents' (multiple choice) reasons for using onion services.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Onion service usage}{8}{subsection.5.3}}
\abx@aux@backref{34}{ricochet}{0}{8}{8}
\abx@aux@backref{35}{onionshare}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mental models are often patchy}{8}{subsubsection.5.3.1}}
\newlabel{fig:tor-sketch}{{7a}{9}{A non-technical interview subject's sketch of how they believe Tor works. The participant correctly understands the concept of bouncing network traffic over several hops.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tor-sketch}{{a}{9}{A non-technical interview subject's sketch of how they believe Tor works. The participant correctly understands the concept of bouncing network traffic over several hops.\relax }{figure.caption.11}{}}
\newlabel{fig:os-sketch}{{7b}{9}{A non-technical interview subject's sketch of their mental model of an onion service. Instead of a web site, the final hop is another Tor hop.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:os-sketch}{{b}{9}{A non-technical interview subject's sketch of their mental model of an onion service. Instead of a web site, the final hop is another Tor hop.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketches of two different, non-technical interview participants of how Tor works (top) and how onion services work (bottom).\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our respondents' (multiple choice) methods of discovering onion services.\relax }}{9}{figure.caption.12}}
\newlabel{fig:onion-discovery}{{8}{9}{Our respondents' (multiple choice) methods of discovering onion services.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Makeshift solutions ease onion service discovery}{9}{subsubsection.5.3.2}}
\abx@aux@cite{Perry2017a}
\abx@aux@segm{0}{0}{Perry2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The strategies that our respondents use to handle onion domains. More than half use bookmarks inside of Tor Browser and a quarter thinks that there's no good solution.\relax }}{10}{figure.caption.13}}
\newlabel{fig:onion-domain-mgmt}{{9}{10}{The strategies that our respondents use to handle onion domains. More than half use bookmarks inside of Tor Browser and a quarter thinks that there's no good solution.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Onion domain management is problematic}{10}{subsubsection.5.3.3}}
\abx@aux@backref{36}{Perry2017a}{0}{10}{10}
\abx@aux@segm{0}{0}{onionshare}
\abx@aux@segm{0}{0}{ricochet}
\abx@aux@cite{Matic2015a}
\abx@aux@segm{0}{0}{Matic2015a}
\abx@aux@cite{Winter2016a}
\abx@aux@segm{0}{0}{Winter2016a}
\abx@aux@cite{Nurmi2015a}
\abx@aux@segm{0}{0}{Nurmi2015a}
\abx@aux@cite{Monteiro2016a}
\abx@aux@segm{0}{0}{Monteiro2016a}
\abx@aux@cite{DigiCert2015a}
\abx@aux@segm{0}{0}{DigiCert2015a}
\abx@aux@cite{Winter2015a}
\abx@aux@segm{0}{0}{Winter2015a}
\abx@aux@segm{0}{0}{Nurmi2015a}
\abx@aux@segm{0}{0}{Monteiro2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The (multiple-choice) reasons our respondents have for running onion services.\relax }}{11}{figure.caption.14}}
\newlabel{fig:onion-operation-reasons}{{10}{11}{The (multiple-choice) reasons our respondents have for running onion services.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Onion services have many use cases}{11}{subsubsection.5.3.4}}
\abx@aux@backref{37}{onionshare}{0}{11}{11}
\abx@aux@backref{38}{ricochet}{0}{11}{11}
\abx@aux@backref{39}{Matic2015a}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Susceptibility to phishing attacks}{11}{subsubsection.5.3.5}}
\abx@aux@backref{40}{Winter2016a}{0}{11}{11}
\abx@aux@backref{41}{Nurmi2015a}{0}{11}{11}
\abx@aux@backref{42}{Monteiro2016a}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The level of concern onion service operators have with respect to a phishing clone of their service, denial-of-service attacks, and deanonymization.\relax }}{11}{figure.caption.15}}
\newlabel{fig:onion-operation-concerns}{{11}{11}{The level of concern onion service operators have with respect to a phishing clone of their service, denial-of-service attacks, and deanonymization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How our respondents determine an onion service's legitimacy.\relax }}{11}{figure.caption.16}}
\newlabel{fig:determining-legitimacy}{{12}{11}{How our respondents determine an onion service's legitimacy.\relax }{figure.caption.16}{}}
\abx@aux@backref{43}{DigiCert2015a}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The level of security our respondents perceive when using Tor Browser (TB) and onion services (OSs).\relax }}{12}{figure.caption.17}}
\newlabel{fig:perceived-security}{{13}{12}{The level of security our respondents perceive when using Tor Browser (TB) and onion services (OSs).\relax }{figure.caption.17}{}}
\abx@aux@backref{44}{Winter2015a}{0}{12}{12}
\abx@aux@backref{45}{Nurmi2015a}{0}{12}{12}
\abx@aux@backref{46}{Monteiro2016a}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Perceived security}{12}{subsubsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biases}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-response bias.}{12}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survivor bias.}{12}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Self-selection bias.}{12}{section*.20}}
\abx@aux@cite{Abu-Salma2017a}
\abx@aux@segm{0}{0}{Abu-Salma2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comic draft that illustrates what Tor can and cannot provide for non-technical users. The comic was drawn by artist Jason Li while working with one of the authors.\relax }}{13}{figure.caption.21}}
\newlabel{fig:tor-comic}{{14}{13}{A comic draft that illustrates what Tor can and cannot provide for non-technical users. The comic was drawn by artist Jason Li while working with one of the authors.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Take-aways for Tor developers}{13}{subsection.6.2}}
\abx@aux@backref{47}{Abu-Salma2017a}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Take-aways for Tor users}{13}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Take-aways for Tor researchers}{13}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-interview survey}{15}{appendix.A}}
\newlabel{sec:interview-survey}{{A}{15}{Pre-interview survey}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Interview questions}{15}{appendix.B}}
\newlabel{app:interview-questions}{{B}{15}{Interview questions}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introductory questions}{15}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expectations of privacy}{15}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Survey questions}{15}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Demographic information}{16}{subsection.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tor usage}{16}{subsection.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Onion site usage}{16}{subsection.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Onion site operation}{18}{subsection.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Onion site phishing and impersonation}{19}{subsection.C.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abu-Salma2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{trac23247}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berinsky2014a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ricochet}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2007a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Collins2003a}{nty/global/}
\abx@aux@defaultrefcontext{0}{DigiCert2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fifield2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Forte2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gallagher2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{jap}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kadianakis2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kadianakis2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khattak2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{onionshare}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mathewson2013a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Matic2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Monteiro2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{facebook-users}{nty/global/}
\abx@aux@defaultrefcontext{0}{Norcie2014a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ahmia}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurmi2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Perry2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sai2012a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sawaya2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schanzenbach2012a}{nty/global/}
\abx@aux@defaultrefcontext{0}{scallion}{nty/global/}
\abx@aux@defaultrefcontext{0}{Syverson2005a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Freenet}{nty/global/}
\abx@aux@defaultrefcontext{0}{pluggable}{nty/global/}
\abx@aux@defaultrefcontext{0}{Victors2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{mnemonicode}{nty/global/}
\abx@aux@defaultrefcontext{0}{Winter2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Winter2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Winter2016a}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expectations of privacy}{20}{subsection.C.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}End of survey}{20}{subsection.C.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Coding themes}{20}{appendix.D}}
\newlabel{sec:coding-themes}{{D}{20}{Coding themes}{appendix.D}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The codewords we developed while coding our interviews, together with their respective explanations, and the number of interviewees who brought them up.\relax }}{21}{table.caption.26}}
\newlabel{tab:tor-sketches}{{4}{21}{The codewords we developed while coding our interviews, together with their respective explanations, and the number of interviewees who brought them up.\relax }{table.caption.26}{}}
