[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'paper.blg'
[64] biber-darwin:290> INFO - === Tue Jan 23, 2018, 13:04:42
[91] Biber.pm:351> INFO - Reading 'paper.bcf'
[210] Biber.pm:776> INFO - Found 36 citekeys in bib section 0
[227] Biber.pm:3493> INFO - Processing section 0
[250] Biber.pm:3657> INFO - Looking for bibtex format file 'paper.bib' for section 0
[253] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:1048> INFO - Found BibTeX data source 'paper.bib'
[374] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[375] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:526> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[444] bbl.pm:619> INFO - Output to paper.bbl
